<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>self-supervised | Hexo</title>
  <meta name="description" content="Self-supervised 论文阅读1、Masked Autoencoders Are Scalable Vision Learners文章链接：2111.06377.pdf Main idea:​        随机的mask输入图片的patches, 重构missing pixels。 Two core design:​        非对称的编解码结构。 ​        高的mask">
<meta property="og:type" content="article">
<meta property="og:title" content="self-supervised">
<meta property="og:url" content="http://example.com/2021/12/06/self-supervised/index.html">
<meta property="og:site_name" content="Carlos Homepage">
<meta property="og:description" content="Self-supervised 论文阅读1、Masked Autoencoders Are Scalable Vision Learners文章链接：2111.06377.pdf Main idea:​        随机的mask输入图片的patches, 重构missing pixels。 Two core design:​        非对称的编解码结构。 ​        高的mask">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/12/06/self-supervised/image-20211206164708827.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210216163459509.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0MDU1NzA1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://example.com/2021/12/06/self-supervised/image-20211206154434100.png">
<meta property="og:image" content="http://example.com/2021/12/06/self-supervised/image-20211211154459056.png">
<meta property="og:image" content="http://example.com/2021/12/06/self-supervised/image-20211211160523558.png">
<meta property="og:image" content="http://example.com/2021/12/06/self-supervised/image-20211215114931867.png">
<meta property="og:image" content="http://example.com/2021/12/06/self-supervised/image-20211215115358510.png">
<meta property="og:image" content="http://example.com/2021/12/06/self-supervised/image-20211215115639716.png">
<meta property="og:image" content="http://example.com/2021/12/06/self-supervised/image-20211215115853977.png">
<meta property="article:published_time" content="2021-12-06T09:09:39.000Z">
<meta property="article:modified_time" content="2021-12-15T03:59:14.826Z">
<meta property="article:author" content="Carlos">
<meta property="article:tag" content="self-supervised">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/06/self-supervised/image-20211206164708827.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/12/06/self-supervised/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Carlos Homepage" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cynblog" target="_blank">
          <img class="img-circle img-rotate" src="/images/touxiang.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Carlos</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Computer Life</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hefei, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/blog" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/self-supervised/" rel="tag">self-supervised</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/self-supervised/" style="font-size: 13px;">self-supervised</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/12/06/text-image/" class="title">text-image</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-06T09:14:49.000Z" itemprop="datePublished">2021-12-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/12/06/self-supervised/" class="title">self-supervised</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-06T09:09:39.000Z" itemprop="datePublished">2021-12-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/26/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-26T08:45:04.473Z" itemprop="datePublished">2021-11-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-self-supervised" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      self-supervised
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/12/06/self-supervised/" class="article-date">
	  <time datetime="2021-12-06T09:09:39.000Z" itemprop="datePublished">2021-12-06</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/self-supervised/" rel="tag">self-supervised</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/12/06/self-supervised/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Self-supervised-论文阅读"><a href="#Self-supervised-论文阅读" class="headerlink" title="Self-supervised 论文阅读"></a>Self-supervised 论文阅读</h1><h2 id="1、Masked-Autoencoders-Are-Scalable-Vision-Learners"><a href="#1、Masked-Autoencoders-Are-Scalable-Vision-Learners" class="headerlink" title="1、Masked Autoencoders Are Scalable Vision Learners"></a>1、Masked Autoencoders Are Scalable Vision Learners</h2><p>文章链接：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2111.06377.pdf">2111.06377.pdf</a></p>
<h3 id="Main-idea"><a href="#Main-idea" class="headerlink" title="Main idea:"></a>Main idea:</h3><p>​        随机的mask输入图片的patches, 重构missing pixels。</p>
<h3 id="Two-core-design"><a href="#Two-core-design" class="headerlink" title="Two core design:"></a>Two core design:</h3><p>​        非对称的编解码结构。</p>
<p>​        高的mask rate(75%) 得到了更好的结果。</p>
<h3 id="Advantages"><a href="#Advantages" class="headerlink" title="Advantages:"></a>Advantages:</h3><p>​        更加高效和有效的训练模型。</p>
<h3 id="Main-content"><a href="#Main-content" class="headerlink" title="Main content:"></a>Main content:</h3><h4 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h4><p>supervised 深度学习方法需要标注的图片。NLP通过self-supervised pretraining 解决数据的问题。Autoregressive language model和masked autoencoding 通过移除一定比例的数据并预测移除的内容，实现了好的泛化性的NLP模型。</p>
<p>cv中的masked autoencoders 并没有像在NLP中取得那么好的结果。什么原因导致了这一问题？</p>
<p>-网络结构不同，之前的cv主要使用cnn，近期的ViT工作一定程度减少了这一差异。</p>
<p>-language和vision的information density不同。语言是人为生成的信号，因此有着高的语义信息和信息密度。预测missing words能够学习到高层的语义信息。Image是自然信号，有着很高的信息冗余，一个missing patch可以通过相邻的patch复原，不需要high-level 理解。因此这个工作通过mask 大比例的patches, 减少冗余的信息，为理解high-level信息创建一个有挑战的任务。</p>
<p>-autoencoder的decoder是十分重要的。视觉任务中decoder重构pixel，相比较于识别任务，输出为lower semantic level。language任务的decoder预测的为word，包含丰富的语义信息。</p>
<p>这个工作提出了一种简单有效的方法用于visual representation learning(masked autoencoder, MAE)。随机的mask输入图片的patches，并重构missing patches。模型结构是非对称的encoder-decoder。encoder 只关注没有mask的patch，decoder是轻量网络，用于从编码的信息和mask tokens中重构。这个非对称结构能够减少计算量。encoder只需要关注少量的unmasked patches， 因此可以加快encoder的训练。</p>
<p>MAE可以学习得到泛化能力好的high-capacity models。</p>
<h4 id="Approach"><a href="#Approach" class="headerlink" title="Approach"></a>Approach</h4><img src="/2021/12/06/self-supervised/image-20211206164708827.png" alt="image-20211206164708827" style="zoom:50%;">

<p>​        将图片划分成非重叠的patches，sample一部分patches，mask剩下的patches。这里采用的非重复的随机策略，符合均匀分布。random sampling。高的masking ratio能够消除冗余，创建一个较难的任务，避免简单的从相邻区域恢复masked patches，并且能够创建更高效的encoder。均匀分布能够避免可能的center bias，例如不会更多的可能选择图片中心区域的patches。</p>
<p>MAE encoder</p>
<p>​        encoder是ViT。只利用了unmasked patches。</p>
<img src="https://img-blog.csdnimg.cn/20210216163459509.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0MDU1NzA1,size_16,color_FFFFFF,t_70" alt="img" style="zoom:50%;">

<p>MAE decoder</p>
<p>​        decoder输入包括encoded visible patches以及mask tokens。mask token 是共享的可学习的vector。所有的token增加positonal information。decoder仅在预训练时使用，decoder结构与encoder的结构设计可以是独立的。可以使用lightweight decoder。decoder也是基于transformer block</p>
<p>Reconstruction target</p>
<p>​        重构的目标是预测masked patch的pixel values。</p>
<p><img src="/2021/12/06/self-supervised/image-20211206154434100.png" alt="image-20211206154434100">                       </p>
<h1 id="2、Self-Supervised-Representation-Learning-by-Rotation-Feature-Decoupling"><a href="#2、Self-Supervised-Representation-Learning-by-Rotation-Feature-Decoupling" class="headerlink" title="2、Self-Supervised Representation Learning by Rotation Feature Decoupling"></a>2、Self-Supervised Representation Learning by Rotation Feature Decoupling</h1><h3 id="Main-idea："><a href="#Main-idea：" class="headerlink" title="Main idea："></a>Main idea：</h3><p>这一工作利用rotation invariance 学习self-supervised representation。这一方法将特征划分成rotation related 和unrelated parts，网络同时预测image rotation并判定individual instances，从而解耦了rotation discrimination以及instance discrimination，减轻了rotation label noise的影响，提升了rotation prediction的效果，提升了特征学习的效果。</p>
<img src="/2021/12/06/self-supervised/image-20211211154459056.png" alt="image-20211211154459056" style="zoom:50%;">

<h3 id="Introduction-1"><a href="#Introduction-1" class="headerlink" title="Introduction:"></a>Introduction:</h3><p>supervised method需要全标注的数据，这在实际应用中较难实现。</p>
<p>self-supervised method可以利用无标注的数据实现较好的特征学习效果。多种自监督任务被提出进行self-supervised learning，但是都存在一定的问题。</p>
<p>之前的自监督任务主要关注自监督任务的设计，而没有充分的考虑学到的特征的实际效果。例如预测image rotations的方法学习到的特征是rotation transformation是可区分的，但是对旋转不变的任务没有很好的效果。如Fig 1所示，这些图片旋转后并没有显著的影响他们的意义。</p>
<p>这个工作提出了一种自监督的学习方法，通过一个rotation prediction task和一个instance discrimination task解耦特征。学习到的特征包括两部分，一部分是旋转可区分的，一个部分是旋转无关的。旋转可区分的特征通过预测图片旋转学习，可以在一些场景中得到较好的结果。对于数据集中方向未知的图片，自动的分配角度标签显然是包含噪声的。针对这类问题，将原始的图像的默认方向看作是postive instances， rotated copies可以positive也可是negative。如果一个rotated copy的旋转状态不易被识别，那么把他当作是postive instance。另外方法惩罚同一图片不同角度下的特征的距离，并利用非参数的方法从这些旋转无关的特征中区分different instance，从而实现instance discrimination。</p>
<p><img src="/2021/12/06/self-supervised/image-20211211160523558.png" alt="image-20211211160523558"></p>
<h1 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h1><p>Image rotation prediction任务用于训练特征的前提是旋转一个图片会改变图片中物体的方向，这个方向的变化应该是容易识别的。因此为了预测图片的旋转，神经网络需要识别定位突出的object，因此网络能够学习到突出目标的准确特征，并在下游任务在取得较好的效果，例如目标检测，语义分割。这种前提在实际中很容易满足，因为很多物体都有默认的方向，如果经过旋转能够很容易被区分。</p>
<p>但是这种前提在方向不可分的情况下是不满足的。这种情况下识别角度的信息将没有太大的意义。也就是说角度标签是noisy。</p>
<p>首先是噪声数据的处理，采用自适应加权的方式。对于数据集中原始图片，权重为1，对于旋转的图片，引入一个分类任务，输出为样本预测为非旋转的概率，预测的概率越大说明样本越是角度模糊的，所以权重越小。如公式（2）所示，公式三为加权的结果。</p>
<img src="/2021/12/06/self-supervised/image-20211215114931867.png" alt="image-20211215114931867" style="zoom:50%;">

<p>针对整个学习框架包括两种特征，一种是角度相关的特征，一种是角度无关的特征。角度相关的特征进行角度的预测，考虑了noise信息。公式如（4）所示。</p>
<img src="/2021/12/06/self-supervised/image-20211215115358510.png" alt="image-20211215115358510" style="zoom:50%;">

<p>针对角度无关的特征，希望来自同一图片的不同样本的特征相接近，这里首先计算了多个样本特征平均值，使得各个特征和平均值相接近。</p>
<img src="/2021/12/06/self-supervised/image-20211215115639716.png" alt="image-20211215115639716" style="zoom:50%;">

<p>这种计算方法可能使得样本特征缺乏多样性，引入了instance classification loss使得原图片中不同样本的特征相远离。</p>
<img src="/2021/12/06/self-supervised/image-20211215115853977.png" alt="image-20211215115853977" style="zoom:50%;">


      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/12/06/self-supervised/" title="self-supervised" target="_blank" rel="external">http://example.com/2021/12/06/self-supervised/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cynblog" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/touxiang.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cynblog" target="_blank"><span class="text-dark">Carlos</span><small class="ml-1x">Computer Life</small></a></h3>
        <div>一个搬过砖的程序猿</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/12/06/text-image/" title="text-image"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/11/26/hello-world/" title="Hello World"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/blog" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>