<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Paper-record | Hexo</title>
  <meta name="description" content="Self-supervised 论文阅读1、Masked Autoencoders Are Scalable Vision LearnersMain idea:​        随机的mask输入图片的patches, 重构missing pixels。 Two core design:​        非对称的编解码结构。 ​        高的mask rate(75%) 得到了更好的结果。">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper-record">
<meta property="og:url" content="http://example.com/2021/12/02/Paper-record/index.html">
<meta property="og:site_name" content="Carlos Homepage">
<meta property="og:description" content="Self-supervised 论文阅读1、Masked Autoencoders Are Scalable Vision LearnersMain idea:​        随机的mask输入图片的patches, 重构missing pixels。 Two core design:​        非对称的编解码结构。 ​        高的mask rate(75%) 得到了更好的结果。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/Users/changyanan/Library/Application%20Support/typora-user-images/image-20211206154308080.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210216163459509.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0MDU1NzA1,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-12-02T09:39:11.000Z">
<meta property="article:modified_time" content="2021-12-06T08:29:19.186Z">
<meta property="article:author" content="Carlos">
<meta property="article:tag" content="self-supervised learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Users/changyanan/Library/Application%20Support/typora-user-images/image-20211206154308080.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/12/02/Paper-record/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Carlos Homepage" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cynblog" target="_blank">
          <img class="img-circle img-rotate" src="/images/touxiang.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Carlos</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Computer Life</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hefei, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/blog" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/self-supervised-learning/" rel="tag">self-supervised learning</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/self-supervised-learning/" style="font-size: 13px;">self-supervised learning</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/12/02/Paper-record/" class="title">Paper-record</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-02T09:39:11.000Z" itemprop="datePublished">2021-12-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/26/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-26T08:45:04.473Z" itemprop="datePublished">2021-11-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Paper-record" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Paper-record
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/12/02/Paper-record/" class="article-date">
	  <time datetime="2021-12-02T09:39:11.000Z" itemprop="datePublished">2021-12-02</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/self-supervised-learning/" rel="tag">self-supervised learning</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/12/02/Paper-record/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Self-supervised-论文阅读"><a href="#Self-supervised-论文阅读" class="headerlink" title="Self-supervised 论文阅读"></a>Self-supervised 论文阅读</h1><h2 id="1、Masked-Autoencoders-Are-Scalable-Vision-Learners"><a href="#1、Masked-Autoencoders-Are-Scalable-Vision-Learners" class="headerlink" title="1、Masked Autoencoders Are Scalable Vision Learners"></a>1、Masked Autoencoders Are Scalable Vision Learners</h2><h3 id="Main-idea"><a href="#Main-idea" class="headerlink" title="Main idea:"></a>Main idea:</h3><p>​        随机的mask输入图片的patches, 重构missing pixels。</p>
<h3 id="Two-core-design"><a href="#Two-core-design" class="headerlink" title="Two core design:"></a>Two core design:</h3><p>​        非对称的编解码结构。</p>
<p>​        高的mask rate(75%) 得到了更好的结果。</p>
<h3 id="Advantages"><a href="#Advantages" class="headerlink" title="Advantages:"></a>Advantages:</h3><p>​        更加高效和有效的训练模型。</p>
<h3 id="Main-content"><a href="#Main-content" class="headerlink" title="Main content:"></a>Main content:</h3><h4 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h4><p>supervised 深度学习方法需要标注的图片。NLP通过self-supervised pretraining 解决数据的问题。Autoregressive language model和masked autoencoding 通过移除一定比例的数据并预测移除的内容，实现了好的泛化性的NLP模型。</p>
<p>cv中的masked autoencoders 并没有像在NLP中取得那么好的结果。什么原因导致了这一问题？</p>
<p>-网络结构不同，之前的cv主要使用cnn，近期的ViT工作一定程度减少了这一差异。</p>
<p>-language和vision的information density不同。语言是人为生成的信号，因此有着高的语义信息和信息密度。预测missing words能够学习到高层的语义信息。Image是自然信号，有着很高的信息冗余，一个missing patch可以通过相邻的patch复原，不需要high-level 理解。因此这个工作通过mask 大比例的patches, 减少冗余的信息，为理解high-level信息创建一个有挑战的任务。</p>
<p>-autoencoder的decoder是十分重要的。视觉任务中decoder重构pixel，相比较于识别任务，输出为lower semantic level。language任务的decoder预测的为word，包含丰富的语义信息。</p>
<p>这个工作提出了一种简单有效的方法用于visual representation learning(masked autoencoder, MAE)。随机的mask输入图片的patches，并重构missing patches。模型结构是非对称的encoder-decoder。encoder 只关注没有mask的patch，decoder是轻量网络，用于从编码的信息和mask tokens中重构。这个非对称结构能够减少计算量。encoder只需要关注少量的unmasked patches， 因此可以加快encoder的训练。</p>
<p>MAE可以学习得到泛化能力好的high-capacity models。</p>
<h4 id="Approach"><a href="#Approach" class="headerlink" title="Approach"></a>Approach</h4><img src="/Users/changyanan/Library/Application Support/typora-user-images/image-20211206154308080.png" alt="image-20211206154308080" style="zoom:50%;" />

<p>Masking: </p>
<p>​        将图片划分成非重叠的patches，sample一部分patches，mask剩下的patches。这里采用的非重复的随机策略，符合均匀分布。random sampling。高的masking ratio能够消除冗余，创建一个较难的任务，避免简单的从相邻区域恢复masked patches，并且能够创建更高效的encoder。均匀分布能够避免可能的center bias，例如不会更多的可能选择图片中心区域的patches。</p>
<p>MAE encoder</p>
<p>​        encoder是ViT。只利用了unmasked patches。</p>
<img src="https://img-blog.csdnimg.cn/20210216163459509.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0MDU1NzA1,size_16,color_FFFFFF,t_70" alt="img" style="zoom:50%;" />

<p>MAE decoder</p>
<p>​        decoder输入包括encoded visible patches以及mask tokens。mask token 是共享的可学习的vector。所有的token增加positonal information。decoder仅在预训练时使用，decoder结构与encoder的结构设计可以是独立的。可以使用lightweight decoder。decoder也是基于transformer block</p>
<p>Reconstruction target</p>
<p>​        重构的目标是预测masked patch的pixel values。</p>
<p>![image-20211206154434100](/Users/changyanan/Library/Application Support/typora-user-images/image-20211206154434100.png)                       </p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/12/02/Paper-record/" title="Paper-record" target="_blank" rel="external">http://example.com/2021/12/02/Paper-record/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cynblog" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/touxiang.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cynblog" target="_blank"><span class="text-dark">Carlos</span><small class="ml-1x">Computer Life</small></a></h3>
        <div>一个搬过砖的程序猿</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/11/26/hello-world/" title="Hello World"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/blog" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>